# teste-api-rest

./: pom.xml
src/test/java/dataFactory/: ProdutoDataFactory.java  UsuarioDataFactory.java
src/test/java/modulos/produto/: ProdutoTest.java
src/test/java/pojo/: UsuarioPojo.java
